"""
Задание №2
Создайте модуль с функцией внутри.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
"""

# from random import randint
# def func(start, stop, count):
#     num = randint(start, stop + 1)
#     while count > 0: # num != count
#         u_num = int(input("Введите число в диапазоне"))

from random import randint
def game():
    # берем случайное число от 0 до 20
    number = random.randint(0, 20)
    # счетчик попыток
    tries = 1
    # Флаг завершения игры
    done = False

    # пока игра не закончена, просим ввести новое число
    while not done:
        number = input('Введите число: ')
        # если ввели число
        if guess.isdigit():
            # конвертируем его в целое
            guess = int(guess)
            # проверяем, совпало ли оно с загаданным
            # если да, то опускаем флаг и пишем сообщение о победе
            if guess == number:
                done = True
                print(f'Ты победил! Я загадал число {guess}. Ты затратил {tries} попыток.')
            # если не угадали, то плюсуем попытку и проверяем на больше-меньше
            if guess != number:
                tries += 1
                if guess > number:
                    print('Загаданное число меньше')
                else:
                    print('Загаданное число больше')
        else:
            print('Введите число от 0 до 20')

game()